<!DOCTYPE html>
<html>

<head>
  <title> Recurse Center: Accepted &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.29-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/recurse/">Recurse Center: Accepted</a></h1>
      <span class="post-date">Apr 23, 2017 </span>
      <div class="post-content">
        

<p>I was accepted to the <a href="https://www.recurse.com/">Recurse Center</a> a few days ago, and in the spirit of self-reflection decided to write up a little about my experiences. Since I intend to write up my experience of <em>being</em> there as well, it&rsquo;s also just good practice.</p>

<h3 id="what-is-rc">What is RC?</h3>

<p>That turns out to a bit hard to explain, and since I haven&rsquo;t yet been I&rsquo;m not well positioned to even try. I&rsquo;ll let an alumni <a href="http://aliza.aufri.ch/tig/35-recurse-center-is-like-studying-abroad">give it a shot</a> though! Suffice to say that it is sort of structured like a bootcamp but also not at all structured like a bootcamp.</p>

<p>I first found out about the existence of such a thing from a <a href="http://jvns.ca/blog/2013/12/04/day-37-how-a-keyboard-works/">blog post</a>. The author is exhuberant that a <strong>custom</strong> operating system she built &ldquo;doesn&rsquo;t crash&rdquo; when she presses any key. The sheer scope of such a project amazed me, and the celebration of small victories was infectious. I started picking through the rest of the blog&rsquo;s archives to try to find out what this incredible place she worked on this was.</p>

<h3 id="following-the-white-rabbit">Following the White Rabbit</h3>

<p>I read a little about RC from their own website. It was interesting, like nothing I&rsquo;d ever considered before. I talked in very general terms about it with my family&hellip;  I soon found myself captivated by the notion that I could get &ldquo;dramatically better&rdquo; at programming while in the company of incredibly smart and highly motivated people.</p>

<p>I read more and thought more. Was it rational to try to go to NYC for three months, just for this? RC seemed to have a really good track record on jobs-placement, but I was pretty confident I could land something satisfactory anyway. Was I ready to go back to the USA at all?</p>

<h3 id="why-not">Why Not?</h3>

<p>Without having high expectations (imposter syndrome?), I decided to apply anyway. The written application wasn&rsquo;t particularly long, so I had little to lose.</p>

<p>I didn&rsquo;t anticipate losing sleep over it.</p>

<p>The first interview was exactly what their documentation said it was: a conversation. We talked about my background, life at RC, and the <a href="https://gist.github.com/frenata/1e4fa63ac2a4a1bfea36ab4692c2326f">code sample</a> I&rsquo;d sent them, from last year&rsquo;s <a href="https://adventofcode.com/">Advent of Code</a>. My interviewer had written a bit of Go, but I got to explain channels, which was pretty exciting.</p>

<p>The second interview was effectively a 30 minute Pair Programming session, starting from a small <a href="https://gist.github.com/frenata/27258e7508edfd2b88d97efce0fa6c94/1507274cabf2648474b9303e3d9567f4b87ef05e">lisp parser</a> I&rsquo;d also written in Go. Together we added an interpreter for the parsed lisps that could evaluate nested addition, like so: <code>(+ 1 (+ 3 4))</code> == <code>8</code>.</p>

<p>After three rounds I was confident but reserved. I knew that everything I&rsquo;d read indicated that RC was a good fit, but had I adequately communicated this fit?</p>

<h3 id="and-then">And Then?</h3>

<p>And then I recieved a beatiful email inviting me to join!</p>

<p>Somewhat sadly I still need to put off proceeding to pick my batch, since my summer plans are still <code>undefined</code>. But to NYC I will go sometime this year, in the hopes to improve my craft and meet others doing the same thing.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/speedrun-request-headers/"> Speedrun: Request Headers Microservice in Go </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/speedrun-shortener/"> Speedrun: URL Shortener </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.29-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
