<!DOCTYPE html>
<html>

<head>
  <title> Android Architecture, Part 1 &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/android-architecture-1/">Android Architecture, Part 1</a></h1>
      <span class="post-date">Apr 15, 2017 </span>
      <div class="post-content">
        <p>Frustrated by communication issues while working on my WGU capstone/thesis, I recently turned to the only other class I have left: Mobile Application Development. I was fairly excited by this (I get to build Android apps!), but the reality of the class was somewhat intimidating. There is no objective assessment, only a performance assessment that involves building an actual app. Fine. But provided materials are&hellip;minimal. No problem, I thought, since android development is so popular there should be plenty of information freely available on the web!</p>

<p>While my original plan was to work through some of Udacity&rsquo;s free material on Android, then to launch into the class project, I realized that the time left in my term was quickly running out. Not having time to learn it &ldquo;the right way&rdquo;, I resolved to &ldquo;fake it until I made it,&rdquo; passing the class, and revisiting android development proper when my time permits. My first step was to follow a tutorial to build a working app along similar lines to what I needed to eventually build. I pulled from two tutorials to get the basics rolling:</p>

<ul>
<li>Lynda&rsquo;s <a href="https://www.lynda.com/Android-tutorials/Building-Note-Taking-App-Android/377485-2.html">Note-Taking App</a> video tutorial, which was specifically linked on the WGU course page</li>
<li>Vogella&rsquo;s <a href="http://www.vogella.com/tutorials/AndroidSQLite/article.html">Android SQLite database tutorial</a>, which is just text and lots of code samples, covering a variety of ways to interact with a SQLite database in Android</li>
</ul>

<p>I primarily followed the Lynda tutorials, adjusting and learning as I went. For instance, that tutorial uses a very simple DB table with just two columns: the text of the note and the id (primary key) of the note. For even the simplest of my tables I needed to store at least 4 pieces of information: a term title, start and end dates, and the id. Thus my app quickly diverged from the tutorial, with multiple relevant fields complicating the layout files. To list data, android provides some basic list layouts, but they hold only up to two pieces of info. Since I wanted to dispaly three pieces of information, I had to build my own custom list layout.</p>

<p>I kept the basic class structure the same, although looking forward somewhat I seperated my <code>TermTable</code>, representing a single SQL table, from my <code>SchedulerDBHelper</code>, which opens/creates/upgrades the database itself, and my <code>SchedulerProvider</code>, which is a ContentProvider to allow &ldquo;easy&rdquo; access to the database. Early on, I also implemented a separate <code>Term</code> class to handle bundling of the values from the <code>TermTable</code> table, but I later merged these together into a single class called <code>Term</code>, to handle all things related to a &ldquo;term&rdquo;.</p>

<p>From that point on, working through the rest of the tutorials was relatively straightforward, until I had a working app that let me display lists of terms and edit them, all backed by a SQLite database. But of course, this was only the beginning.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/lessons-learned/"> FOSSASIA: Lessons Learned </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/android-architecture-2/"> Android Architecture, Part 2 </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
