<!DOCTYPE html>
<html>

<head>
  <title> Speedrun: Image Search &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/speedrun-images/">Speedrun: Image Search</a></h1>
      <span class="post-date">May 8, 2017 </span>
      <div class="post-content">
        

<h3 id="fresh-links">Fresh Links</h3>

<ul>
<li><a href="https://api.frenata.net/images/">Deployed App</a></li>
<li><a href="https://github.com/frenata/api-frenata/tree/master/src/images">GitHub repo</a></li>
</ul>

<h3 id="my-kingdom-for-an-api-that-works">My Kingdom for an API (that works!)</h3>

<p>By far the most complicated thing about this project was finding the right API to work with. Historical reading indicated that Google&rsquo;s Image Search API had once been fairly open, but do they even pretend that their motto is &ldquo;Don&rsquo;t be evil&rdquo; these days?</p>

<p>Imgur seemed a likely candidate, but unfortunately there seemed to be no easy way to request non-album images, and no easy way to extract a direct link to the image contained <em>in</em> an album, and therefore no way to build thumbnail links. Drat.</p>

<p>Eventually I settled on Flickr, and I had to dust off an ancient Yahoo! email address to do so.</p>

<h3 id="build-your-own-url">Build your own URL</h3>

<p>The most perplexing thing about the Flickr API was that no direct link was provided in the data. Instead, provided are various pieces of data that must be manually pieced together, as their <a href="https://www.flickr.com/services/api/misc.urls.html">documentation</a> explains:</p>

<pre><code>You can construct the source URL to a photo once you know its ID, server ID, farm ID and secret, as returned by many API methods.

The URL takes the following format:

https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}.jpg
	or
https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{secret}_[mstzb].jpg
	or
https://farm{farm-id}.staticflickr.com/{server-id}/{id}_{o-secret}_o.(jpg|gif|png)
</code></pre>

<p>I&rsquo;m still not sure why they do it this way, but it wasn&rsquo;t too hard to wire everything together from the raw API results.</p>

<h3 id="a-series-of-tubes">A Series of Tubes</h3>

<p>The verboseness of Go bit me a bit on this one, since although it makes decoding and encoding JSON values relatively easy via <code>struct</code>s, I needed to work with three separate kinds of data structures: the incoming data from Flickr:</p>

<pre><code>type ImageData struct {
	Id     string `json:&quot;id&quot;`
	Secret string `json:&quot;secret&quot;`
	Server string `json:&quot;server&quot;`
	Title  string `json:&quot;title&quot;`
	Farm   int    `json:&quot;farm&quot;`
}
</code></pre>

<p>The outgoing response given to <em>my</em> client:</p>

<pre><code>type ImageResponse struct {
	Uri       string `json:&quot;uri&quot;`
	Thumbnail string `json:&quot;thumbnail&quot;`
	Text      string `json:&quot;text&quot;`
}
</code></pre>

<p>And the outgoing response for a &ldquo;latest search&rdquo; request:</p>

<pre><code>type Search struct {
	Term string `json:&quot;term&quot;`
	When string `json:&quot;when&quot;`
}
</code></pre>

<p>Only <code>ImageResponse</code> truly needed a dedicated constructor, mostly to run through the URL construction hoops, but this got a bit wordy, especially once accomodating the need for array structures and functions to prettily print all of this. The entire thing could do with a decent refactor, since I&rsquo;m fairly sure my <code>String() string</code> function is exactly the same for each structure.</p>

<h3 id="it-s-the-latest-show">It&rsquo;s the Latest Show!</h3>

<p>&ldquo;Show the 10 most recent image searches&rdquo; doesn&rsquo;t seem like the kind of user story that really needs true data persistence, so I decided to just hold search history in a simple array that cuts off the oldest entry when it exceeds 10 entries.</p>

<p>This worked out just fine but is also when Heroku&rsquo;s free tier really bit me too (I sense a pattern), since when Heroku sends the application to sleep, it flushes the memory. Any request sent to the server wakes it, but this effectively means that the search history is limited to the latest session.</p>

<p>Of course this could be avoided by paying $7/month to run this service non-stop, but I&rsquo;m not there yet.</p>

<h3 id="room-for-improvement">Room for Improvement</h3>

<ul>
<li>some serious refactoring to remove code duplication should/could be done</li>
<li>added parameters along with &ldquo;offset&rdquo; would be pretty easy to implement, perhaps one that sets the size of the thumbnail?</li>
<li>the original demo had a &ldquo;context&rdquo; field, although it wasn&rsquo;t listed as a user story. Could I return something sensible in this case anyway? The owner of the picture&rsquo;s profile?</li>
</ul>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/speedrun-shortener/"> Speedrun: URL Shortener </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/speedrun-file-metadata/"> Speedrun: File Metadata Service </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
