<!DOCTYPE html>
<html>

<head>
  <title> Speedrun: Timestamp Microservice in Go &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/cv">~/cv</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/speedrun-timestamp/">Speedrun: Timestamp Microservice in Go</a></h1>
      <span class="post-date">Apr 20, 2017 </span>
      <div class="post-content">
        

<h3 id="why-go">Why Go?</h3>

<p>Because I like it, that&rsquo;s why! And it&rsquo;s pragmatic but one-way-to-do-it spirit fits my personality. After spending months with Java for school it is an absolute joy to work with. I&rsquo;ll touch on some of the more interesting things I encountered while working on the project. The details are in the source of course, which I worked hard to keep readable and annotated.</p>

<ul>
<li><a href="https://api.frenata.net/timestamp/">Deployed App</a></li>
<li><a href="https://github.com/frenata/api-frenata/tree/master/src/timestamp">GitHub repo</a></li>
</ul>

<h3 id="heroku">Heroku</h3>

<p>I had not used Heroku previously, so I spent quite a bit of time just getting started with it. Fortuanely, while not as easy to work with as <a href="http://surge.sh">surge.sh</a> I didn&rsquo;t find it too difficult to get going with. But there were a few snags. Go tooling aside, it wasn&rsquo;t quite as simple as pointing heroku at a binary, but in the end, it wasn&rsquo;t much different than that either.</p>

<p>There were a few different ways to signal to Heroku that the deployed app is written in Go, but I found the simplest, especially since I didn&rsquo;t plan on using anything other than the standard library, was to use <code>gb</code>. The instructions for doing so, summarized:</p>

<ul>
<li>create a <code>src</code> directory at your project root</li>
<li>write some <code>.go</code> files inside <code>src</code></li>
<li>at least one of which should compile into a binary, let&rsquo;s call it <code>foo</code></li>
<li>create a file called <code>Procfile</code> in the project root that says: <code>web: foo</code></li>
</ul>

<p>And that&rsquo;s it!</p>

<h3 id="serving-millions">Serving Millions</h3>

<p>Serving http is dead simple with Go, here is the entirety of a working webserver function:</p>

<pre><code>func main() {
	port := os.Getenv(&quot;PORT&quot;)
	
	http.HandleFunc(&quot;/&quot;, timestamp) 
	http.ListenAndServe(&quot;:&quot;+port, nil)
}
</code></pre>

<p>Grabbing the port from the environment was another snag I ran into. You won&rsquo;t know what port your particular app is being served from, so it needs to be grabbed dynamically. <code>timestamp</code> in the above code is the name of a function that does the work of reading requests and writing responses. Originally all my logic was in this function, but I later refactored it away so that <code>timestamp</code> is only concerned with http and any business logic is handled elsewhere.</p>

<h3 id="jason-and-the-argonauts">Jason and the Argonauts</h3>

<p>Go also has some pleasant tools to work with JSON. I defined a concrete type to hold the data:</p>

<pre><code>type TimeResponse struct {
	Unix    *string `json:&quot;unix&quot;`
	Natural *string `json:&quot;natural&quot;`
}
</code></pre>

<p>Converting a value of this type to JSON notation can be performed with <code>json.MarshalIndent(someResponseValue, &quot;&quot;, &quot;    &quot;)</code> <code>json.Marshal</code> would do the same thing without the extra arguments and thus no pretty printing.</p>

<h3 id="time-flies-when-you-re-coding">Time Flies When You&rsquo;re Coding</h3>

<p>Go has a bit of unique way to represent time formats (any string representation of a certain fixed date), but I took advantage of the relative ease of defining them to extend the user story beyond the requirements, allowing a great variety of date formats to be parsed correctly. <code>https://timestamp-go.herokuapp.com/12/25/2017/</code> was particularly fun to get working. Great apologies to the rest of the world, but I choose the American way to parse that style of date.</p>

<h3 id="room-for-improvement">Room for Improvement</h3>

<p>How could this particular project be improved?</p>

<ul>
<li>The instructions page is pure text, so even a little html and css would make it more pleasant to read.</li>
<li>More time formats!</li>
<li>Optional query string to request a certain format of natural date/time.</li>
</ul>

<h3 id="gitter-done">Gitter Done</h3>

<p>A brief technical note, for myself as much as anything, since I&rsquo;m holding the code for this in my overarching fcc repo, I used a git subtree to push just the relevant code to a branch. Heroku is configured to do automatic deployments from this branch. The incantation is:</p>

<pre><code>git subtree push --prefix timestamp/go/ origin timestamp-go
</code></pre>

<p>This <em>must</em> be performed in the repo root, but will push only a specific directory <code>timestamp/go/</code> to a specific branch <code>timestamp-go</code>.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/android-architecture-3/"> Android Architecture, Part 3 </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/speedrun-request-headers/"> Speedrun: Request Headers Microservice in Go </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
