<!DOCTYPE html>
<html>

<head>
  <title> FOSS ASIA 2017 &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.18-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/FOSS-ASIA-2017/">FOSS ASIA 2017</a></h1>
      <span class="post-date">Mar 24, 2017 </span>
      <div class="post-content">
        <p><a href="../My-First-Conference">My first conference</a> had gone acceptably well, but I had resolved to <strong>be better</strong>.</p>

<p>When the stars aligned and I was able to attend another conference this March, FOSSASIA 2017, I <em>was</em> better. Drawing on yet another tidbit of advice (from where I know not), I decided that rather than just buying a ticket and attending the conference I would volunteer. Ideally this would force me to engage with people rather the particulars of technical talks.</p>

<p>There was plenty of opportunity before the conference to assist: most notably with the actual software that would power the registration and the event scheduling, but a brutal set of obligations all mananged to collide in the weeks beforehand and I didn&rsquo;t participate. Instead, I arrived in Singapore two days early, ready to attend a volunteer briefing on Thursday, the day before the conference began. I made it to the venue, struggled to the rest of the team, and sat down for a coffee to communicate on the WhatsApp chat channel.</p>

<p>Pretty much because I was there, I was grabbed to help out with the wifi deployment and provisioning, and so I soon found myself scurrying around, plugging into WiFi access points, running new ethernet cabling, and crimping connectors. As these things go, there were last minute changes and issues to overcome, but overcome them we did: myself, another out of town volunteer, and two of the primary organizers. The most important thing I did that day? (Beyond having the 568-A/B standards memorized, which really didn&rsquo;t matter that much.) I said yes when asked if I could help.</p>

<p>I spent the next day greeting every speaker, attendee, and exhibitor that came through the doors, directing them to the appropriate places, and solving problems like missing conference badges. &ldquo;Wal-mart greeter&rdquo; is perhaps not anyone&rsquo;s idea of a great job, but it&rsquo;s actually a pretty awesome gig to quickly writeup a custom badge for a sponsor from Google, or in a pinch help diagnose WiFi connectivity issues.</p>

<p>The second day, I was assigned to &ldquo;moderate&rdquo; the exhibtors hall, so I spent the day talking to various vendors, making sure they had what they needed, running errands, and generally trying to make their lives easier. And in the meantime I had plenty of opportunity to talk to people about some amazing projects: building radio telescopes to talk to amateur sattelites, &ldquo;flying&rdquo; a airplane with brainwaves, building a village in China using entirely open-source designs and tools, and doing augmented-reality with HTML/CSS.</p>

<p>I ambled into the conference on the third day a little bleary, having been kept up most of the night by an apparently all night party in the room next door at my hostel. I wasn&rsquo;t scheduled for any tasks, so I thought I might have the chance to actually listen to some talks&hellip; Well I sort of did. I was quickly grabbed and assigned to take the place of a missing volunteer to run the talks in the largest breakout room. What followed was a not-great morning of me stumbling through a job I didn&rsquo;t expect, but again, I said yes.</p>

<p>In between many hours of hard work, rushed meals, and achey feet were evening social events where I had the chance to chat casually with people I&rsquo;d met at various other times throughout the conference or meet others I hadn&rsquo;t quite connected with. Highlights from these and other social ocassions:</p>

<ul>
<li>somehow finding myself in between an active Linux kernel developer and an active FreeBSD kernel developer discussing the relative merits of each ecosystem</li>
<li>an &ldquo;American moment&rdquo; between Jakarta-based me, a Singapore-based executive, and a Hong Kong-based developer where we shared how much we like visiting the USA but not actually living there</li>
<li>talking about the big project I&rsquo;m working on with people actually familiar with the tech stack</li>
</ul>

<p>But what <a href="../Lessons-Learned">did I learn</a>?</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/My-First-Conference/"> My First Conference </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/Lessons-Learned/"> FOSSASIA: Lessons Learned </a> 
      
    </section>
    
    
  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.18-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
