<!DOCTYPE html>
<html>

<head>
  <title> Freelance 101 &middot; Kata Frenata </title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.30-DEV" />


<link rel="stylesheet" href="http://frenata.me/css/vec.css">


<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
<link rel="shortcut icon" href="/favicon.ico">


<link href="" rel="alternate" type="application/rss+xml" title="Kata Frenata" />

</head>

<body>
  <header>
  <nav>
    <ul>
      
      
      <li class="pull-left ">
        <a href="http://frenata.me">/home/frenata</a>
      </li>
      
      
      <li class="pull-left current">
        <a href="/blog">~/blog</a>
      </li>
      
      
      <li class="pull-left ">
        <a href="/site">~/site</a>
      </li>
      
  
      <li class="pull-right"><a href=""><i class="fa fa-rss"></i></a></li>
    </ul>
  </nav>
</header>

  <div class="content">
    
    
    <section class="post">
      <h1 class="post-title"><a href="http://frenata.me/blog/freelance101/">Freelance 101</a></h1>
      <span class="post-date">Jun 11, 2017 </span>
      <div class="post-content">
        

<h2 id="or-how-i-started-getting-paid-to-code">or, how I started getting paid to code</h2>

<p>First, a disclaimer: I make no claims to teach anyone how to Freelance successfully, despite the title. This merely chronicles my first steps into freelancing, from zero to&hellip; more than zero?</p>

<h3 id="0-so-i-wanna-be-a-freelancer">0: So I wanna be a freelancer!?</h3>

<p>It&rsquo;s an awkward time career-wise for me. I&rsquo;ve secured some useful &ldquo;credentials&rdquo; and I do have some track record of employment, but not that many projects to show off to a future employer. Worse is the question of time and timing: I&rsquo;m the primary caregiver of my 1 year old son, which limits how much time I can commit. No 9-5s for me. Even a remote/distributed job is tricky, since I&rsquo;ll be spending 3 months working on my craft later at RC later this year.</p>

<p>Into that picture stepped contract work, and I decided to pursue the freelance opportunities for the next several months and see where it leads. Ideally this will end with extra spending money and some shiny projects to talk about.</p>

<h3 id="1-the-bear-necessities">1: The bear necessities&hellip;</h3>

<p>Since I wasn&rsquo;t especially interested in doing a big self-marketing push, I elected to use a freelancing platform. Upwork was often mentioned, so I whipped up a quick profile there, claiming to be a &ldquo;Golang and Java Developer&rdquo;, with a sentence or two describing my interests.</p>

<p>That was about it; it was woefully insufficient. Somehow within 6 hours of creating a profile I was invited to apply to a job, in what I can only assume was a very silly client just spamming invites. (That job still hasn&rsquo;t hired weeks later.)</p>

<h3 id="10-getting-my-first-job">10: Getting my first job</h3>

<p>When it became apparent that the initial invite was vapor, I started to take it seriously, and did a little reading on strategies for bidding on jobs. A few of the principles I&rsquo;ve tried to follow:</p>

<ul>
<li>be picky about what jobs you apply to (no shotgunning!)</li>
<li>use whatever info is given in the initial posting to do preliminary research on what work will be necessary</li>
<li>&hellip;and ask solid questions about the job based on that research</li>
<li>craft each proposal to each client</li>
<li>only apply to jobs you know you can accomplish</li>
<li>don&rsquo;t undersell your skills</li>
</ul>

<p>With a still-skimpy profile, I probably had little reason to actually be chosen for any work, but somehow I landed a bid for a fixed price job that I thought I could finish within enough time to maintain a nice hourly rate. My proposal was friendly and well-researched though, and I suppose that must count for something.</p>

<h3 id="11-doing-the-work-the-fun-part">11: Doing the work (the fun part!)</h3>

<p>Amazingly, the job I landed was to extend an existing open source library, and the client confirmed that it would be perfectly fine to fork, write the code, and submit a pull request.</p>

<p>Other clients have insisted on full ownership of the code: so while I could talk about the project, the code wouldn&rsquo;t belong to me anymore. I consider myself wildly fortunate to start with this ideal circumstance.</p>

<p>The <a href="https://github.com/codeclimate/test-reporter/pull/133">work</a> involved parsing code coverage files, processing them, and outputting the data into a unified format. I learned a dash of Swift for the project, the nominal format, and later expanded the formatter I wrote to any program using <code>gcov</code> to generate coverage files.</p>

<p>Perhaps the most interesting/educational part of the work was building a <a href="https://github.com/frenata/test-reporter/blob/swiftcov_formatter/examples/gcov/Dockerfile">Dockerfile</a> to &ldquo;demo&rdquo; my work. I&rsquo;d used Docker before, but mostly I&rsquo;d worked with existing images to simplify the dev environment, rather than writing my own containers.</p>

<p>A sample of the Dockerfile process, follows, demoing the process of using <code>gcc</code> and <code>gcov</code> to actually generate a coverage file from a simple C program.</p>

<pre><code># run gcov on example file
WORKDIR $CCTR/formatters/gcov/examples
RUN rm *.gcov
RUN gcc -fprofile-arcs -ftest-coverage *.c
RUN ./a.out
RUN gcov *.c
</code></pre>

<h3 id="100-a-better-profile-aka-virtuous-bragging">100: A better profile (aka virtuous bragging)</h3>

<p>I finished the job in less than a week, ahead of schedule, but ended up waiting quite a while for the client to verify the work. I&rsquo;m sure I was a relatively low priority for a fast moving company.</p>

<p>In the meantime, confident that I could indeed get paid to do this, I turned back to my woeful <a href="https://www.upwork.com/freelancers/~013c78855eb142b6b7?viewMode=1">profile</a>. I wrote up reports on the project I&rsquo;d completed, my senior thesis project, and the FCC/p1xt &ldquo;Speedrun&rdquo; collection of microservices.</p>

<p>I added some more certifications that I&rsquo;ve earned and took a few &ldquo;skills tests&rdquo;. I&rsquo;m quite skeptical that clients look at any of this, but it might matter to some!</p>

<p>Most importantly, I rewrote my main blurb, focusing on concrete things that I can produce and professional values rather than abstract skills. Of course, it&rsquo;s still hard to say if any of this is effective, but I&rsquo;ve been involved in a few conversations about jobs lately, and the number of times my profile has been <em>discovered</em> has been increasing.</p>

<h3 id="101-keeping-calm">101: Keeping calm</h3>

<p>I&rsquo;m applying for more jobs these days, but still only about 12 total since beginning this journey. 4 of those have resulted in serious discussions with the client about the work. I&rsquo;m still not sure what clients expect, but I&rsquo;m feeling much better about my ability to get paid to do this kind of work.</p>

      </div>
    </section>
    
    <section class="pagination clearfix">
      
      <a class="btn previous " href="http://frenata.me/blog/running-goals/"> Running a 5K: Goals </a> 
       
      
      <a class="btn next " href="http://frenata.me/blog/elm-localstorage/"> Saving a partial Elm Model to LocalStorage </a> 
      
    </section>
    
    
<section id="disqus_thread" class='disqus'></section>
<script>
  var disqus_config = function () {
    this.page.url = "http://frenata.me/blog/freelance101/";
    
  };
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//kata-frenata.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </div>
  
  <footer>
  <div class="footer-info">
    <p>
      <a href="mailto:andrew@frenata.net?subject="><i class="fa fa-envelope-o"></i> andrew@frenata.net </a>
      {
        <a href="https://gohugo.io/" title="Hugo :: A fast and modern static website engine">Hugo 0.30-DEV</a>,
        <a href="https://github.com/IvanChou/yii.im" title="vec">Vec</a> 
      }
      {<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" title="CC BY-NC-ND 3.0">CC BY-NC-ND 3.0</a>}
    </p>
  </div>
</footer>
  
  <script src="http://frenata.me/js/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  

</body>

</html>
